# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "fedora/23-cloud-base"
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  config.vm.provision "shell", inline: <<-SHELL
    sudo dnf -y update
    sudo dnf -y install @development-tools dkms kernel-devel erlang gcc-c++
    sudo reboot
    echo "Install the VBox Additions manually then «vagrant reload»"
  SHELL
end
